{
  "name": "homecoming-cypress",
  "version": "1.0.0",
  "description": "Applitools Visual AI Challenge by Douglas Urrea",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome --spec 'cypress/integration/examples/ultraFastGrid.spec.js'",
    "test:ci": "cypress run --browser chrome --headless --spec 'cypress/integration/examples/ultraFastGrid.spec.js'",
    "cypress:open": "cypress open"
  },
  "author": "Douglas Urrea - itmteleco@gmail.com (http://www.douglasfugazi.co)",
  "license": "MIT",
  "keywords": [
    "cypress",
    "visual",
    "visual-ai",
    "applitools",
    "hackathon"
  ],
  "dependencies": {
    "cypress": "^9.1.0",
    "@applitools/eyes-cypress": "^3.23.3"
  }
}
